{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "sourceMap": false,
    "removeComments": true,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@src/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./tests",
    "./src/public/",
    "./scripts",
    "./eslint.config.js",
    "./vitest.config.mjs"
  ]
}