{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "include": [
    "src/**/*.ts",
    "config.ts"
  ],
  "exclude": [
    "tests",
    "src/public/",
    "scripts",
    "eslint.config.js",
    "vitest.config.js"
  ]
}
