{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/types/*": ["../../packages/types/*"],
      "@workspace/routes/*": ["../../packages/routes/src/*"]
    },
    "useUnknownInCatchVariables": false,
    "types": ["vitest/globals"],
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "swc": true,
    "require": [
      "tsconfig-paths/register",
      "./config.ts"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "config.ts",
    "scripts",
    "eslint.config.js",
    "vitest.config.mts"
  ],
  "exclude": ["src/public/*"]
}
